# k8 deployment files

## There are 2 w4d deployment files
#1 is for deploying to a normal k8 cluster like EKS.

#w4d-deployment-local is for deploying a cluster like local-vagrant or CTE where there isn't a load balancer service in place.